item.mo:titanium_sword.name=Titanium Sword
tile.mo:titanium_block.name=Block of Titanium
tile.mo:titanium_ore.name=Titanium Ore
item.mo:titanium_pickaxe.name=Titanium Pickaxe
item.mo:tin_hoe.name=Tin Hoe
item.mo:titanium_gem.name=Titanium Gem
item.mo:titanium_ingot.name=Titanium Ingot
item.mo:titanium_shovel.name=Titanium Shovel
item.mo:tin_ingot.name=Tin Ingot
item.mo:tin_axe.name=Tin Axe
item.mo:tin_sword.name=Tin Sword
item.mo:melted_titanium.name=Melted Titanium
item.mo:tin_shovel.name=Tin Shovel
tile.mo:tin_ore.name=Tin Ore
item.mo:tin_pickaxe.name=Tin Pickaxe
tile.mo:black_d_ore.name=Black D Ore
tile.mo:tin_block.name=Block of Tin
item.mo:titanium_shards.name=Titanium Shards
item.mo:titanium_axe.name=Titanium Axe
item.mo:titanium_hoe.name=Titanium Hoe
item.mo:titanium_armor_boots.name=Titanium Boots
item.mo:titanium_armor_chestplate.name=Titanium Chestplate
item.mo:titanium_armor_helmet.name=Titanium Helmet
item.mo:titanium_armor_leggings.name=Titanium Leggings
