tile.mo:tin_ore.name=Tin Ore
tile.mo:titanium_armor_leggings.name=Titanium Leggings
tile.mo:tool_part.name=Tool Part Table
tile.mo:titanium_block.name=Block of Titanium
tile.mo:titanium_ore.name=Titanium Ore
tile.mo:black_d_ore.name=Black D Ore
tile.mo:tin_block.name=Block of Tin
tile.mo:tin_ore.name=Tin Ore
item.mo:titanium_sword.name=Titanium Sword
item.mo:titanium_pickaxe.name=Titanium Pickaxe
item.mo:tin_hoe.name=Tin Hoe
item.mo:titanium_gem.name=Titanium Gem
item.mo:titanium_ingot.name=Titanium
item.mo:titanium_shovel.name=Titanium Shovel
item.mo:tin_ingot.name=Tin
item.mo:tin_axe.name=Tin Axe
item.mo:tin_sword.name=Tin Sword
item.mo:melted_titanium.name=Melted Titanium
item.mo:tin_shovel.name=Tin Shovel
item.mo:tin_pickaxe.name=Tin Pickaxe
item.mo:titanium_shards.name=Titanium Shards
item.mo:titanium_axe.name=Titanium Axe
item.mo:titanium_hoe.name=Titanium Hoe
item.mo:titanium_armor_boots.name=Titanium Boots
item.mo:titanium_armor_chestplate.name=Titanium Chestplate
item.mo:titanium_armor_helmet.name=Titanium Helmet
item.mo:titanium_armor_leggings.name=Titanium Leggings
item.mo:wood_stick.name=Wood Stick
item.mo:wood_crook.name=Wood Crook
item.mo:wood_stone_pickaxe.name=Wood Stone Pickaxe
item.mo:wood_iron_pickaxe.name=Wood Iron Pickaxe
item.mo:wood_gold_pickaxe.name=Wood Gold Pickaxe
item.mo:wood_diamond_pickaxe.name=Wood Diamond Pickaxe
item.mo:wood_netherite_pickaxe.name=Wood Netherite Pickaxe
item.mo:black_diamond_ingot.name=Black Diamond Ingot
item.mo:black_diamond_pickaxe.name=Black Diamond Pickaxe
item.mo:black_diamond_axe.name=Black Diamond Axe
item.mo:black_diamond_hoe.name=Black Diamond Hoe
item.mo:black_diamond_shovel.name=Black Diamond Shovel
item.mo:black_diamond_sword.name=Black Diamond Sword
item.mo:black_diamond_gem.name=Black Diamond Gem
item.mo:black_diamond_shards.name=Black Diamond Shards